qunit-test-utilities
====================

Testing Utilites for QUnit Tests.  These were taken from the jQuery.UI test suite.  These are here so they can be shared across our tests and retrieved using bower.
